{
  "name": "qb-android",
  "version": "1.0.0",
  "description": "简单题库 · Android APK（Capacitor WebView 壳，离线可用）",
  "private": true,
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:build": "cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
